# shane-pro

./: .gitignore  pom.xml
pro-account-server8001/: pom.xml
pro-account-server8001/src/main/java/com/shanezhou/pro/: AccountServerApplication8001.java
pro-account-server8001/src/main/java/com/shanezhou/pro/annotation/: ApiIdempotent.java
pro-account-server8001/src/main/java/com/shanezhou/pro/config/: Swagger2Configuration.java  WebMvcConfiguration.java
pro-account-server8001/src/main/java/com/shanezhou/pro/controller/: AccountController.java  RoleController.java
pro-account-server8001/src/main/java/com/shanezhou/pro/entity/: AccountEntity.java  RoleEntity.java
pro-account-server8001/src/main/java/com/shanezhou/pro/entity/vo/: AccountVO.java  RoleVO.java
pro-account-server8001/src/main/java/com/shanezhou/pro/interceptor/: ApiIdempotentInterceptor.java
pro-account-server8001/src/main/java/com/shanezhou/pro/mapper/: AccountMapper.java  RoleMapper.java
pro-account-server8001/src/main/java/com/shanezhou/pro/service/: IAccountService.java  IIdempotentService.java  IRoleService.java
pro-account-server8001/src/main/java/com/shanezhou/pro/service/impl/: AccountServiceImpl.java  IdempotentServiceImpl.java  RoleServiceImpl.java
pro-account-server8001/src/main/resources/: bootstrap.yml
pro-account-server8001/src/main/resources/templates/: index.html
pro-common-configuration8100/: .gitignore  pom.xml
pro-common-configuration8100/src/main/java/com/shanezhou/pro/: ConfigurationServerApplication8100.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/algorithm/: Sort.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/config/: GlobalExceptionController.java  MyBatisPlusConfig.java  ResponseControllerAdvice.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/entity/: ResultVO.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/enums/: ExceptionCodeEnum.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/exception/: APIException.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/huffman/: HuffmanCodeNode.java  HuffmanCodeTree.java  HuffmanTree.java  Node.java
pro-common-configuration8100/src/main/java/com/shanezhou/pro/util/: ElementDownLoad.java  OracleGenerator.java
pro-common-configuration8100/src/main/resources/: bootstrap.yml
pro-common-configuration8100/src/main/resources/freemarker/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
pro-config-server6300/: pom.xml
pro-config-server6300/src/main/java/com/shanezhou/pro/: ConfigServerApplication6300.java
pro-config-server6300/src/main/resources/: bootstrap.yml
pro-gateway-server8000/: pom.xml
pro-gateway-server8000/src/main/java/com/shanezhou/pro/: GateWayServerApplication8000.java
pro-gateway-server8000/src/main/java/com/shanezhou/pro/config/: GatewayConfig.java  RedisRateLimiterConfig.java
pro-gateway-server8000/src/main/resources/: bootstrap.yml
pro-oauth2-api9528/: pom.xml
pro-oauth2-api9528/src/main/java/com/shanezhou/pro/: OAuth2ApiApplication9528.java
pro-oauth2-api9528/src/main/java/com/shanezhou/pro/component/: LoginHandler.java  UserDTO.java
pro-oauth2-api9528/src/main/java/com/shanezhou/pro/config/: WebSecurityConfig.java
pro-oauth2-api9528/src/main/java/com/shanezhou/pro/controller/: HelloController.java  UserController.java
pro-oauth2-api9528/src/main/resources/: bootstrap.yml
pro-oauth2-gateway9527/: pom.xml
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/: OAuth2GatewayApplication9527.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/annotation/: ApiIdempotent.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/component/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SwaggerResourceConfig.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/config/: RedisConfig.java  ResourceServerConfig.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/entity/: ResultVO.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/filter/: SwaggerHeaderFilter.java
pro-oauth2-gateway9527/src/main/java/com/shanezhou/pro/handler/: SwaggerHandler.java
pro-oauth2-gateway9527/src/main/resources/: bootstrap.yml
pro-oauth2-jwt6002/: pom.xml
pro-oauth2-jwt6002/src/main/java/com/shanezhou/pro/: OAuth2JwtApplication6002.java
pro-oauth2-jwt6002/src/main/java/com/shanezhou/pro/component/: JwtTokenEnhancer.java
pro-oauth2-jwt6002/src/main/java/com/shanezhou/pro/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
pro-oauth2-jwt6002/src/main/java/com/shanezhou/pro/controller/: AccountController.java
pro-oauth2-jwt6002/src/main/resources/: bootstrap.yml
pro-oauth2-server6001/: pom.xml
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/: Oauth2ServerApplication6001.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/component/: JwtTokenEnhancer.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/config/: JwtTokenStoreConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/controller/: AuthController.java  KeyPairController.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/entity/: AccountVO.java  OAuth2TokenVO.java  ResultVO.java  RoleVO.java  SecurityUser.java  UserDTO.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/exception/: GlobalException.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/service/: IAuthService.java
pro-oauth2-server6001/src/main/java/com/shanezhou/pro/service/impl/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
pro-oauth2-server6001/src/main/resources/: bootstrap.yml  rsa-key.jks
pro-shane-admin/: pom.xml
pro-shane-admin/src/main/java/com/shanezhou/pro/: ShaneAdminApplication.java
pro-shane-admin/src/main/resources/: bootstrap.yml
(+44 files in other folders)
